
const data = ['bob', 'alice', 'cornelius', 'george' ]


function clickLink(evt) {
  console.log('clicked')
  evt.preventDefault()
}

function rightclick(evt) {
  alert('freedom!')
  evt.preventDefault()
}

class App extends React.Component {
  constructor(props) {
    super(props)
@@ -13,14 +24,14 @@ class App extends React.Component {
    }
  }
  toggle (evt) {
    console.log(evt.target)
    this.setState({showMonkeys: !this.state.showMonkeys})
  }
  render() {
    const {klass, title, showMonkeys} = this.state

    return (
      <div className={klass}>
        <a href='/404' onClick={clickLink} onContextMenu={rightclick}>Freedom</a>
        <h1>{title}</h1>
        <button onClick={this.toggle.bind(this)}>Toggle</button>
        {showMonkeys ? <Monkeys

{\rtf1}